
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>关于Electron · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="glossary-of-terms.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="about.html">
            
                <a href="about.html">
            
                    
                    关于Electron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="glossary-of-terms.html">
            
                <a href="glossary-of-terms.html">
            
                    
                    1.术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    2.支持的平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="security.html">
            
                <a href="security.html">
            
                    
                    3.安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="electron-versioning.html">
            
                <a href="electron-versioning.html">
            
                    
                    4.Electron的版本管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="application-distribution.html">
            
                <a href="application-distribution.html">
            
                    
                    5.应用发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="mac-app-store-submission-guide.html">
            
                <a href="mac-app-store-submission-guide.html">
            
                    
                    6.Mac App Store提交指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="windows-store-guide.html">
            
                <a href="windows-store-guide.html">
            
                    
                    7.Windows Store指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="application-packaging.html">
            
                <a href="application-packaging.html">
            
                    
                    8.应用打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="using-native-node-modules.html">
            
                <a href="using-native-node-modules.html">
            
                    
                    9.使用Native Node Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="debugging-main-process.html">
            
                <a href="debugging-main-process.html">
            
                    
                    10.调试主线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="using-selenium-and-webDriver.html">
            
                <a href="using-selenium-and-webDriver.html">
            
                    
                    11.使用Selenium和WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="devTools-extension.html">
            
                <a href="devTools-extension.html">
            
                    
                    12.开发工具扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="using-pepper-flash-plugin.html">
            
                <a href="using-pepper-flash-plugin.html">
            
                    
                    13.使用Pepper Flash插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="using-widevine-cmd-plugin.html">
            
                <a href="using-widevine-cmd-plugin.html">
            
                    
                    14.使用Widevine CDM插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="testing-on-headless-ci-systems.html">
            
                <a href="testing-on-headless-ci-systems.html">
            
                    
                    15.在Headless CI Systems中测试(Travis, Jenkins)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="offscreen-rendering.html">
            
                <a href="offscreen-rendering.html">
            
                    
                    16.离屏渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tutorials/quick-start.html">
            
                <a href="../tutorials/quick-start.html">
            
                    
                    1.快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tutorials/desktop-environment-integration.html">
            
                <a href="../tutorials/desktop-environment-integration.html">
            
                    
                    2.桌面环境整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tutorials/online-offline-event-detection.html">
            
                <a href="../tutorials/online-offline-event-detection.html">
            
                    
                    3.联网／脱机事件监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tutorials/REPL.html">
            
                <a href="../tutorials/REPL.html">
            
                    
                    4.REPL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../APIs/">
            
                <a href="../APIs/">
            
                    
                    接口参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../APIs/synopsis.html">
            
                <a href="../APIs/synopsis.html">
            
                    
                    1.Synopsis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../APIs/process-object.html">
            
                <a href="../APIs/process-object.html">
            
                    
                    2.进程对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../APIs/supported-chrome-command-line-switches.html">
            
                <a href="../APIs/supported-chrome-command-line-switches.html">
            
                    
                    3.Supported Chrome Command Line Switches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../APIs/environment-variables.html">
            
                <a href="../APIs/environment-variables.html">
            
                    
                    4.环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../APIs/DOM/">
            
                <a href="../APIs/DOM/">
            
                    
                    自定义DOM元素
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../APIs/DOM/file-object.html">
            
                <a href="../APIs/DOM/file-object.html">
            
                    
                    1.File Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../APIs/DOM/webview-tag.html">
            
                <a href="../APIs/DOM/webview-tag.html">
            
                    
                    2. Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../APIs/DOM/window-open-function.html">
            
                <a href="../APIs/DOM/window-open-function.html">
            
                    
                    3.window.open Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../APIs/main/">
            
                <a href="../APIs/main/">
            
                    
                    主进程模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../APIs/main/app.html">
            
                <a href="../APIs/main/app.html">
            
                    
                    1.app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../APIs/main/autoUpdater.html">
            
                <a href="../APIs/main/autoUpdater.html">
            
                    
                    2.autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../APIs/main/BrowserWindow.html">
            
                <a href="../APIs/main/BrowserWindow.html">
            
                    
                    3.BrowserWindow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../APIs/main/contentTracing.html">
            
                <a href="../APIs/main/contentTracing.html">
            
                    
                    4.contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="../APIs/main/dialog.html">
            
                <a href="../APIs/main/dialog.html">
            
                    
                    5.dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6" data-path="../APIs/main/globalShortcut.html">
            
                <a href="../APIs/main/globalShortcut.html">
            
                    
                    6.globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.7" data-path="../APIs/main/ipcMain.html">
            
                <a href="../APIs/main/ipcMain.html">
            
                    
                    7.ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.8" data-path="../APIs/main/Menu.html">
            
                <a href="../APIs/main/Menu.html">
            
                    
                    8.Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.9" data-path="../APIs/main/MenuItem.html">
            
                <a href="../APIs/main/MenuItem.html">
            
                    
                    9.MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.10" data-path="../APIs/main/net.html">
            
                <a href="../APIs/main/net.html">
            
                    
                    10.net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.11" data-path="../APIs/main/powerMonitor.html">
            
                <a href="../APIs/main/powerMonitor.html">
            
                    
                    11.powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.12" data-path="../APIs/main/powerSaveBlocker.html">
            
                <a href="../APIs/main/powerSaveBlocker.html">
            
                    
                    12.powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.13" data-path="../APIs/main/protocol.html">
            
                <a href="../APIs/main/protocol.html">
            
                    
                    13.protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.14" data-path="../APIs/main/session.html">
            
                <a href="../APIs/main/session.html">
            
                    
                    14.session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.15" data-path="../APIs/main/systemPreferences.html">
            
                <a href="../APIs/main/systemPreferences.html">
            
                    
                    15.systemPreferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.16" data-path="../APIs/main/Tray.html">
            
                <a href="../APIs/main/Tray.html">
            
                    
                    16.Tray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.17" data-path="../APIs/main/webContents.html">
            
                <a href="../APIs/main/webContents.html">
            
                    
                    17.webContents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../APIs/renderer/">
            
                <a href="../APIs/renderer/">
            
                    
                    渲染进程模块（网页）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../APIs/renderer/desktopCapturer.html">
            
                <a href="../APIs/renderer/desktopCapturer.html">
            
                    
                    1.desktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../APIs/renderer/ipcRenderer.html">
            
                <a href="../APIs/renderer/ipcRenderer.html">
            
                    
                    2.ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../APIs/renderer/remote.html">
            
                <a href="../APIs/renderer/remote.html">
            
                    
                    3.remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../APIs/renderer/webFrame.html">
            
                <a href="../APIs/renderer/webFrame.html">
            
                    
                    4.webFrame
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../APIs/both/">
            
                <a href="../APIs/both/">
            
                    
                    共享模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../APIs/both/clipboard.html">
            
                <a href="../APIs/both/clipboard.html">
            
                    
                    1.clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../APIs/both/crashReporter.html">
            
                <a href="../APIs/both/crashReporter.html">
            
                    
                    2.crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.3" data-path="../APIs/both/nativeImage.html">
            
                <a href="../APIs/both/nativeImage.html">
            
                    
                    3.nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.4" data-path="../APIs/both/screen.html">
            
                <a href="../APIs/both/screen.html">
            
                    
                    4.screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.5" data-path="../APIs/both/shell.html">
            
                <a href="../APIs/both/shell.html">
            
                    
                    5.shell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../development/">
            
                <a href="../development/">
            
                    
                    进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../development/coding-style.html">
            
                <a href="../development/coding-style.html">
            
                    
                    1.Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../development/using-clang-format-on-cpp-code.html">
            
                <a href="../development/using-clang-format-on-cpp-code.html">
            
                    
                    2.Using clang-format on C++ Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../development/source-code-directory-structure.html">
            
                <a href="../development/source-code-directory-structure.html">
            
                    
                    3.Source Code Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../development/technical-differences-to-nwjs.html">
            
                <a href="../development/technical-differences-to-nwjs.html">
            
                    
                    4.Technical Differences to NW.js (formerly node-webkit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../development/build-system-overview.html">
            
                <a href="../development/build-system-overview.html">
            
                    
                    5.Build System Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../development/build-instructions-macos.html">
            
                <a href="../development/build-instructions-macos.html">
            
                    
                    6.Build Instructions (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../development/build-instructions-windows.html">
            
                <a href="../development/build-instructions-windows.html">
            
                    
                    7.Build Instructions (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../development/build-instructions-linux.html">
            
                <a href="../development/build-instructions-linux.html">
            
                    
                    8.Build Instructions (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../development/debug-instructions-macos.html">
            
                <a href="../development/debug-instructions-macos.html">
            
                    
                    9.Debug Instructions (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../development/debug-instructions-windows.html">
            
                <a href="../development/debug-instructions-windows.html">
            
                    
                    10.Debug Instructions (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../development/setting-up-symbol-server-in-debugger.html">
            
                <a href="../development/setting-up-symbol-server-in-debugger.html">
            
                    
                    11.Setting Up Symbol Server in debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../development/documentation-styleguide.html">
            
                <a href="../development/documentation-styleguide.html">
            
                    
                    12.Documentation Styleguide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../FAQ/electron-faq.html">
            
                <a href="../FAQ/electron-faq.html">
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../end/">
            
                <a href="../end/">
            
                    
                    结束
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >关于Electron</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5173;&#x4E8E;electron">&#x5173;&#x4E8E;Electron</h1>
<blockquote>
<p>&#x539F;&#x6587;&#xFF1A;<a href="http://electron.atom.io/docs/tutorial/about/" target="_blank">http://electron.atom.io/docs/tutorial/about/</a><br>&#x8BD1;&#x8005;&#xFF1A;<a href="https://github.com/ShmilyLin" target="_blank">Lin</a><br>&#x6821;&#x8BA2;&#xFF1A;<a href="https://github.com/irockyan" target="_blank">Zyan</a>   </p>
</blockquote>
<h2 id="&#x5173;&#x4E8E;electron">&#x5173;&#x4E8E;Electron</h2>
<p><a href="http://electron.atom.io/" target="_blank">Electron</a>&#x662F;&#x4E00;&#x4E2A;&#x5728;GitHub&#x4E0A;&#x5F00;&#x6E90;&#x7684;&#x4F7F;&#x7528;HTML&#xFF0C;CSS&#x548C;JavaScript&#x6765;&#x5EFA;&#x7ACB;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x684C;&#x9762;&#x5E94;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x5E93;&#x3002;Electron&#x901A;&#x8FC7;&#x7ED3;&#x5408;<a href="https://www.chromium.org/Home" target="_blank">Chromium</a>&#x548C;<a href="https://nodejs.org" target="_blank">Node.js</a>&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5F97;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5728;Mac&#xFF0C;Windows&#x548C;Linux&#x4E0A;&#x8FD0;&#x884C;&#x3002;<br>Electron&#x6700;&#x5F00;&#x59CB;&#x662F;2013&#x5E74;GitHub&#x4E0A;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;<a href="https://atom.io/" target="_blank">Atom</a>&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6846;&#x67B6;&#xFF0C;&#x5E76;&#x4E14;&#x5728;2014&#x5E74;&#x6625;&#x5929;&#x5F00;&#x6E90;&#x3002;<br>&#x5B83;&#x5728;&#x5F00;&#x6E90;&#x5F00;&#x53D1;&#x8005;&#x3001;&#x521D;&#x521B;&#x516C;&#x53F8;&#x548C;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x516C;&#x53F8;&#x4E2D;&#x9010;&#x6E10;&#x6210;&#x4E3A;&#x4E86;&#x4E00;&#x4E2A;&#x6D41;&#x884C;&#x7684;&#x5DE5;&#x5177;&#x3002;<a href="http://electron.atom.io/apps/" target="_blank">&#x770B;&#x770B;&#x90FD;&#x8C01;&#x5728;&#x4F7F;&#x7528;Electron</a>&#x3002;<br>&#x7EE7;&#x7EED;&#x9605;&#x8BFB;&#x6765;&#x4E86;&#x89E3;Electron&#x7684;&#x8D21;&#x732E;&#x8005;&#x4EEC;&#x548C;&#x53D1;&#x5E03;&#x7684;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x6216;&#x8005;&#x9605;&#x8BFB;<a href="../tutorials/quick-start.html">&#x5FEB;&#x901F;&#x5F00;&#x59CB;&#x6307;&#x5357;</a>&#x6765;&#x4F7F;&#x7528;Electron&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x3002;</p>
<h3 id="&#x6838;&#x5FC3;&#x56E2;&#x961F;&#x548C;&#x8D21;&#x732E;&#x8005;">&#x6838;&#x5FC3;&#x56E2;&#x961F;&#x548C;&#x8D21;&#x732E;&#x8005;</h3>
<p>Electron&#x662F;GitHub&#x4E0A;&#x4E00;&#x4E2A;&#x56E2;&#x961F;&#x6765;&#x7EF4;&#x62A4;&#x7684;&#xFF0C;&#x4ED6;&#x4EEC;&#x540C;&#x6837;&#x4E5F;&#x662F;&#x793E;&#x533A;&#x4E2D;&#x4E00;&#x7FA4;<a href="https://github.com/electron/electron/graphs/contributors" target="_blank">&#x79EF;&#x6781;&#x7684;&#x8D21;&#x732E;&#x8005;</a>&#x3002;Electron&#x7684;&#x8D21;&#x732E;&#x8005;&#x4E2D;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x5728;&#x5927;&#x516C;&#x53F8;&#x5DE5;&#x4F5C;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x3002;&#x6211;&#x4EEC;&#x5F88;&#x9AD8;&#x5174;&#x9080;&#x8BF7;&#x63D0;&#x4EA4;&#x591A;&#x7684;&#x8D21;&#x732E;&#x8005;&#x52A0;&#x5165;&#x5230;&#x7EF4;&#x62A4;&#x56E2;&#x961F;&#x4E2D;&#x3002;&#x9605;&#x8BFB;&#x66F4;&#x591A;&#x5173;&#x4E8E;<a href="https://github.com/electron/electron/blob/master/CONTRIBUTING.md" target="_blank">Electron&#x7684;&#x8D21;&#x732E;&#x8005;</a>&#x3002;</p>
<h3 id="&#x7248;&#x672C;&#x53D1;&#x884C;">&#x7248;&#x672C;&#x53D1;&#x884C;</h3>
<p><a href="https://github.com/electron/electron/releases" target="_blank">Electron&#x7684;&#x7248;&#x672C;&#x53D1;&#x5E03;</a>&#x662F;&#x6BD4;&#x8F83;&#x9891;&#x7E41;&#x7684;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x4FEE;&#x590D;&#x4E86;&#x91CD;&#x5927;&#x7684;&#x7F3A;&#x9677;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x6216;&#x8005;&#x65B0;&#x7684;&#x63A5;&#x53E3;&#xFF0C;Chromium&#x6216;&#x8005;Node.js&#x66F4;&#x65B0;&#x4E86;&#x65B0;&#x7684;&#x7248;&#x672C;&#x6211;&#x4EEC;&#x90FD;&#x4F1A;&#x53D1;&#x5E03;&#x65B0;&#x7684;Electron&#x7248;&#x672C;&#x3002;</p>
<h5 id="&#x4F9D;&#x8D56;&#x66F4;&#x65B0;">&#x4F9D;&#x8D56;&#x66F4;&#x65B0;</h5>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7A33;&#x5B9A;&#x7684;Chromium&#x7248;&#x672C;&#x53D1;&#x5E03;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x90FD;&#x4F1A;&#x5728;&#x4E00;&#x5230;&#x4E24;&#x5468;&#x4E4B;&#x5185;&#x53D1;&#x5E03;&#x5BF9;&#x5E94;Chromium&#x7248;&#x672C;&#x7684;&#x65B0;&#x7248;Electron&#xFF0C;&#x901F;&#x5EA6;&#x53D6;&#x51B3;&#x4E8E;&#x66F4;&#x65B0;&#x7684;&#x590D;&#x6742;&#x7A0B;&#x5EA6;&#x3002;<br>&#x5F53;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Node.js&#x7248;&#x672C;&#x53D1;&#x5E03;&#x4E4B;&#x540E;&#xFF0C;Electron&#x901A;&#x5E38;&#x4F1A;&#x4E3A;&#x4E86;&#x5E26;&#x6765;&#x4E00;&#x4E2A;&#x66F4;&#x7A33;&#x5B9A;&#x7684;&#x7248;&#x672C;&#x800C;&#x7B49;&#x5F85;&#x5927;&#x7EA6;&#x4E00;&#x4E2A;&#x6708;&#x7684;&#x65F6;&#x95F4;&#x4E4B;&#x540E;&#x518D;&#x53D1;&#x5E03;&#x65B0;&#x7684;&#x7248;&#x672C;&#x3002;<br>In Electron, Node.js and Chromium share a single V8 instance&#x2014;usually the version that Chromium is using. Most of the time this just works but sometimes it means patching Node.js.</p>
<h5 id="&#x7248;&#x672C;&#x63A7;&#x5236;">&#x7248;&#x672C;&#x63A7;&#x5236;</h5>
<p>&#x7531;&#x4E8E;&#x5BF9;Node.js&#x548C;Chromium&#x6709;&#x7740;&#x6781;&#x5F3A;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;Electron&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x975E;&#x5E38;&#x590D;&#x6742;&#xFF0C;&#x56E0;&#x6B64;<a href="http://semver.org/" target="_blank">&#x4E0D;&#x9075;&#x5FAA;<code>semver</code></a>&#x3002;&#x4F60;&#x56E0;&#x6B64;&#x5E94;&#x8BE5;&#x7ECF;&#x5E38;&#x53C2;&#x8003;Electron&#x7684;&#x7279;&#x5B9A;&#x7248;&#x672C;&#x3002;<a href="http://electron.atom.io/docs/tutorial/electron-versioning/" target="_blank">&#x9605;&#x8BFB;&#x5173;&#x4E8E;Electron&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;</a>&#x6216;&#x8005;&#x67E5;&#x770B;<a href="https://electron.atom.io/#electron-versions" target="_blank">&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x7248;&#x672C;&#x7684;Electron</a>&#x3002;</p>
<h5 id="lts">LTS</h5>
<p>Electron&#x5E76;&#x4E0D;&#x4F1A;&#x957F;&#x671F;&#x652F;&#x6301;&#x65E7;&#x7684;&#x7248;&#x672C;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x4E00;&#x76F4;&#x4F7F;&#x7528;&#x4F60;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;Electron&#x7248;&#x672C;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4E00;&#x76F4;&#x4F7F;&#x7528;&#x4E0B;&#x53BB;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x65B0;&#x7684;&#x529F;&#x80FD;&#x4F60;&#x9700;&#x8981;&#x5347;&#x7EA7;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x65B0;&#x7684;&#x7248;&#x672C;&#x3002;<br>Electron&#x6709;&#x4E00;&#x4E2A;&#x91CD;&#x5927;&#x7684;&#x66F4;&#x65B0;&#x5DF2;&#x7ECF;&#x66F4;&#x65B0;&#x5230;&#x4E86;V1.0.0&#x7248;&#x672C;&#x3002; &#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x4F60;&#x9700;&#x8981;<a href="http://electron.atom.io/blog/2016/05/11/electron-1-0" target="_blank">&#x9605;&#x8BFB;&#x66F4;&#x591A;&#x5173;&#x4E8E;v1.0.0&#x7248;&#x672C;&#x7684;&#x6539;&#x53D8;&#x8BF4;&#x660E;</a>&#x3002;</p>
<h3 id="&#x6838;&#x5FC3;&#x7406;&#x5FF5;">&#x6838;&#x5FC3;&#x7406;&#x5FF5;</h3>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x6301;Electron&#x5C0F;&#x578B;&#x5316;&#xFF08;&#x6307;&#x7684;&#x662F;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#xFF09;&#x548C;&#x53EF;&#x6301;&#x7EED;&#x6027;&#xFF08;&#x4F9D;&#x8D56;&#x548C;&#x63A5;&#x53E3;&#x7684;&#x4F20;&#x9012;&#xFF09;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x9650;&#x5236;&#x4E86;&#x5B83;&#x7684;&#x6838;&#x5FC3;&#x7684;&#x8303;&#x56F4;&#x3002;<br>&#x4F8B;&#x5982;&#xFF0C;Electron&#x53EA;&#x4F7F;&#x7528;Chromium&#x7684;&#x5E95;&#x5C42;&#x6E32;&#x67D3;&#x5E93;&#x800C;&#x4E0D;&#x662F;&#x6574;&#x4E2A;Chromium&#x3002;&#x8FD9;&#x4F7F;&#x5F97;Electron&#x66F4;&#x5BB9;&#x6613;&#x5347;&#x7EA7;Chromium&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E5F;&#x610F;&#x5473;&#x7740;&#x5728;Google Chrome&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x7279;&#x6027;&#x529F;&#x80FD;&#x65E0;&#x6CD5;&#x5728;Electron&#x4E2D;&#x4F7F;&#x7528;&#x3002;<br>&#x65B0;&#x6DFB;&#x52A0;&#x5230;Electron&#x4E2D;&#x7684;&#x529F;&#x80FD;&#x5E94;&#x8BE5;&#x9996;&#x5148;&#x662F;&#x672C;&#x5730;&#x63A5;&#x53E3;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x662F;Node.js&#x81EA;&#x5DF1;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5C06;&#x4F1A;&#x88AB;&#x6DFB;&#x52A0;&#x5230;Electron&#x4E2D;&#x3002;&#x67E5;&#x770B;<a href="http://electron.atom.io/community" target="_blank">&#x793E;&#x533A;&#x4E2D;&#x63D0;&#x4F9B;&#x7684;Electron&#x5DE5;&#x5177;</a>&#x3002;</p>
<h3 id="&#x5386;&#x53F2;&#x7248;&#x672C;">&#x5386;&#x53F2;&#x7248;&#x672C;</h3>
<p>&#x4EE5;&#x4E0B;&#x662F;Electron&#x7684;&#x91CC;&#x7A0B;&#x7891;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x65E5;&#x671F;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2013&#x5E74;4&#x6708;</td>
<td style="text-align:center"><a href="https://github.com/electron/electron/commit/6ef8875b1e93787fa9759f602e7880f28e8e6b45" target="_blank"><code>Atom Shell</code>&#x542F;&#x52A8;</a></td>
</tr>
<tr>
<td style="text-align:center">2014&#x5E74;5&#x6708;</td>
<td style="text-align:center"><a href="http://blog.atom.io/2014/05/06/atom-is-now-open-source.html" target="_blank"><code>Atom Shell</code>&#x5F00;&#x653E;&#x6E90;&#x4EE3;&#x7801;</a></td>
</tr>
<tr>
<td style="text-align:center">2015&#x5E74;4&#x6708;</td>
<td style="text-align:center"><a href="https://github.com/electron/electron/pull/1389" target="_blank"><code>Atom Shell</code>&#x88AB;&#x66F4;&#x540D;&#x4E3A;<code>Electron</code></a></td>
</tr>
<tr>
<td style="text-align:center">2016&#x5E74;5&#x6708;</td>
<td style="text-align:center"><a href="http://electron.atom.io/blog/2016/05/11/electron-1-0" target="_blank"><code>Electron</code>&#x53D1;&#x5E03;v1.0.0&#x7248;&#x672C;</a></td>
</tr>
<tr>
<td style="text-align:center">2016&#x5E74;5&#x6708;</td>
<td style="text-align:center"><a href="http://electron.atom.io/docs/tutorial/mac-app-store-submission-guide" target="_blank"><code>Electron</code>&#x5E94;&#x7528;&#x517C;&#x5BB9;<code>Mac App Store</code></a></td>
</tr>
<tr>
<td style="text-align:center">2016&#x5E74;8&#x6708;</td>
<td style="text-align:center"><a href="http://electron.atom.io/docs/tutorial/windows-store-guide" target="_blank"><code>Windows Store</code>&#x517C;&#x5BB9;<code>Electron</code>&#x5E94;&#x7528;</a></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 指南">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="glossary-of-terms.html" class="navigation navigation-next " aria-label="Next page: 1.术语表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关于Electron","level":"1.2.1","depth":2,"next":{"title":"1.术语表","level":"1.2.2","depth":2,"path":"guides/glossary-of-terms.md","ref":"guides/glossary-of-terms.md","articles":[]},"previous":{"title":"指南","level":"1.2","depth":1,"path":"guides/README.md","ref":"guides/README.md","articles":[{"title":"关于Electron","level":"1.2.1","depth":2,"path":"guides/about.md","ref":"guides/about.md","articles":[]},{"title":"1.术语表","level":"1.2.2","depth":2,"path":"guides/glossary-of-terms.md","ref":"guides/glossary-of-terms.md","articles":[]},{"title":"2.支持的平台","level":"1.2.3","depth":2,"path":"guides/supported-platforms.md","ref":"guides/supported-platforms.md","articles":[]},{"title":"3.安全","level":"1.2.4","depth":2,"path":"guides/security.md","ref":"guides/security.md","articles":[]},{"title":"4.Electron的版本管理","level":"1.2.5","depth":2,"path":"guides/electron-versioning.md","ref":"guides/electron-versioning.md","articles":[]},{"title":"5.应用发布","level":"1.2.6","depth":2,"path":"guides/application-distribution.md","ref":"guides/application-distribution.md","articles":[]},{"title":"6.Mac App Store提交指南","level":"1.2.7","depth":2,"path":"guides/mac-app-store-submission-guide.md","ref":"guides/mac-app-store-submission-guide.md","articles":[]},{"title":"7.Windows Store指南","level":"1.2.8","depth":2,"path":"guides/windows-store-guide.md","ref":"guides/windows-store-guide.md","articles":[]},{"title":"8.应用打包","level":"1.2.9","depth":2,"path":"guides/application-packaging.md","ref":"guides/application-packaging.md","articles":[]},{"title":"9.使用Native Node Modules","level":"1.2.10","depth":2,"path":"guides/using-native-node-modules.md","ref":"guides/using-native-node-modules.md","articles":[]},{"title":"10.调试主线程","level":"1.2.11","depth":2,"path":"guides/debugging-main-process.md","ref":"guides/debugging-main-process.md","articles":[]},{"title":"11.使用Selenium和WebDriver","level":"1.2.12","depth":2,"path":"guides/using-selenium-and-webDriver.md","ref":"guides/using-selenium-and-webDriver.md","articles":[]},{"title":"12.开发工具扩展","level":"1.2.13","depth":2,"path":"guides/devTools-extension.md","ref":"guides/devTools-extension.md","articles":[]},{"title":"13.使用Pepper Flash插件","level":"1.2.14","depth":2,"path":"guides/using-pepper-flash-plugin.md","ref":"guides/using-pepper-flash-plugin.md","articles":[]},{"title":"14.使用Widevine CDM插件","level":"1.2.15","depth":2,"path":"guides/using-widevine-cmd-plugin.md","ref":"guides/using-widevine-cmd-plugin.md","articles":[]},{"title":"15.在Headless CI Systems中测试(Travis, Jenkins)","level":"1.2.16","depth":2,"path":"guides/testing-on-headless-ci-systems.md","ref":"guides/testing-on-headless-ci-systems.md","articles":[]},{"title":"16.离屏渲染","level":"1.2.17","depth":2,"path":"guides/offscreen-rendering.md","ref":"guides/offscreen-rendering.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/about.md","mtime":"2017-03-04T03:54:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-06T03:32:19.057Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

