
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.快速开始 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="desktop-environment-integration.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guides/">
            
                <a href="../guides/">
            
                    
                    指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../guides/about.html">
            
                <a href="../guides/about.html">
            
                    
                    关于Electron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../guides/glossary-of-terms.html">
            
                <a href="../guides/glossary-of-terms.html">
            
                    
                    1.术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../guides/supported-platforms.html">
            
                <a href="../guides/supported-platforms.html">
            
                    
                    2.支持的平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../guides/security.html">
            
                <a href="../guides/security.html">
            
                    
                    3.安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../guides/electron-versioning.html">
            
                <a href="../guides/electron-versioning.html">
            
                    
                    4.Electron的版本管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../guides/application-distribution.html">
            
                <a href="../guides/application-distribution.html">
            
                    
                    5.应用发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../guides/mac-app-store-submission-guide.html">
            
                <a href="../guides/mac-app-store-submission-guide.html">
            
                    
                    6.Mac App Store提交指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../guides/windows-store-guide.html">
            
                <a href="../guides/windows-store-guide.html">
            
                    
                    7.Windows Store指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../guides/application-packaging.html">
            
                <a href="../guides/application-packaging.html">
            
                    
                    8.应用打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../guides/using-native-node-modules.html">
            
                <a href="../guides/using-native-node-modules.html">
            
                    
                    9.使用Native Node Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../guides/debugging-main-process.html">
            
                <a href="../guides/debugging-main-process.html">
            
                    
                    10.调试主线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../guides/using-selenium-and-webDriver.html">
            
                <a href="../guides/using-selenium-and-webDriver.html">
            
                    
                    11.使用Selenium和WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../guides/devTools-extension.html">
            
                <a href="../guides/devTools-extension.html">
            
                    
                    12.开发工具扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../guides/using-pepper-flash-plugin.html">
            
                <a href="../guides/using-pepper-flash-plugin.html">
            
                    
                    13.使用Pepper Flash插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../guides/using-widevine-cmd-plugin.html">
            
                <a href="../guides/using-widevine-cmd-plugin.html">
            
                    
                    14.使用Widevine CDM插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../guides/testing-on-headless-ci-systems.html">
            
                <a href="../guides/testing-on-headless-ci-systems.html">
            
                    
                    15.在Headless CI Systems中测试(Travis, Jenkins)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../guides/offscreen-rendering.html">
            
                <a href="../guides/offscreen-rendering.html">
            
                    
                    16.离屏渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    1.快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="desktop-environment-integration.html">
            
                <a href="desktop-environment-integration.html">
            
                    
                    2.桌面环境整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="online-offline-event-detection.html">
            
                <a href="online-offline-event-detection.html">
            
                    
                    3.联网／脱机事件监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="REPL.html">
            
                <a href="REPL.html">
            
                    
                    4.REPL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../APIs/">
            
                <a href="../APIs/">
            
                    
                    接口参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../APIs/synopsis.html">
            
                <a href="../APIs/synopsis.html">
            
                    
                    1.Synopsis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../APIs/process-object.html">
            
                <a href="../APIs/process-object.html">
            
                    
                    2.进程对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../APIs/supported-chrome-command-line-switches.html">
            
                <a href="../APIs/supported-chrome-command-line-switches.html">
            
                    
                    3.Supported Chrome Command Line Switches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../APIs/environment-variables.html">
            
                <a href="../APIs/environment-variables.html">
            
                    
                    4.环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../APIs/DOM/">
            
                <a href="../APIs/DOM/">
            
                    
                    自定义DOM元素
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../APIs/DOM/file-object.html">
            
                <a href="../APIs/DOM/file-object.html">
            
                    
                    1.File Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../APIs/DOM/webview-tag.html">
            
                <a href="../APIs/DOM/webview-tag.html">
            
                    
                    2. Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../APIs/DOM/window-open-function.html">
            
                <a href="../APIs/DOM/window-open-function.html">
            
                    
                    3.window.open Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../APIs/main/">
            
                <a href="../APIs/main/">
            
                    
                    主进程模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../APIs/main/app.html">
            
                <a href="../APIs/main/app.html">
            
                    
                    1.app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../APIs/main/autoUpdater.html">
            
                <a href="../APIs/main/autoUpdater.html">
            
                    
                    2.autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../APIs/main/BrowserWindow.html">
            
                <a href="../APIs/main/BrowserWindow.html">
            
                    
                    3.BrowserWindow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../APIs/main/contentTracing.html">
            
                <a href="../APIs/main/contentTracing.html">
            
                    
                    4.contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="../APIs/main/dialog.html">
            
                <a href="../APIs/main/dialog.html">
            
                    
                    5.dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6" data-path="../APIs/main/globalShortcut.html">
            
                <a href="../APIs/main/globalShortcut.html">
            
                    
                    6.globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.7" data-path="../APIs/main/ipcMain.html">
            
                <a href="../APIs/main/ipcMain.html">
            
                    
                    7.ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.8" data-path="../APIs/main/Menu.html">
            
                <a href="../APIs/main/Menu.html">
            
                    
                    8.Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.9" data-path="../APIs/main/MenuItem.html">
            
                <a href="../APIs/main/MenuItem.html">
            
                    
                    9.MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.10" data-path="../APIs/main/net.html">
            
                <a href="../APIs/main/net.html">
            
                    
                    10.net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.11" data-path="../APIs/main/powerMonitor.html">
            
                <a href="../APIs/main/powerMonitor.html">
            
                    
                    11.powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.12" data-path="../APIs/main/powerSaveBlocker.html">
            
                <a href="../APIs/main/powerSaveBlocker.html">
            
                    
                    12.powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.13" data-path="../APIs/main/protocol.html">
            
                <a href="../APIs/main/protocol.html">
            
                    
                    13.protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.14" data-path="../APIs/main/session.html">
            
                <a href="../APIs/main/session.html">
            
                    
                    14.session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.15" data-path="../APIs/main/systemPreferences.html">
            
                <a href="../APIs/main/systemPreferences.html">
            
                    
                    15.systemPreferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.16" data-path="../APIs/main/Tray.html">
            
                <a href="../APIs/main/Tray.html">
            
                    
                    16.Tray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.17" data-path="../APIs/main/webContents.html">
            
                <a href="../APIs/main/webContents.html">
            
                    
                    17.webContents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../APIs/renderer/">
            
                <a href="../APIs/renderer/">
            
                    
                    渲染进程模块（网页）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../APIs/renderer/desktopCapturer.html">
            
                <a href="../APIs/renderer/desktopCapturer.html">
            
                    
                    1.desktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../APIs/renderer/ipcRenderer.html">
            
                <a href="../APIs/renderer/ipcRenderer.html">
            
                    
                    2.ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../APIs/renderer/remote.html">
            
                <a href="../APIs/renderer/remote.html">
            
                    
                    3.remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../APIs/renderer/webFrame.html">
            
                <a href="../APIs/renderer/webFrame.html">
            
                    
                    4.webFrame
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../APIs/both/">
            
                <a href="../APIs/both/">
            
                    
                    共享模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../APIs/both/clipboard.html">
            
                <a href="../APIs/both/clipboard.html">
            
                    
                    1.clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../APIs/both/crashReporter.html">
            
                <a href="../APIs/both/crashReporter.html">
            
                    
                    2.crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.3" data-path="../APIs/both/nativeImage.html">
            
                <a href="../APIs/both/nativeImage.html">
            
                    
                    3.nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.4" data-path="../APIs/both/screen.html">
            
                <a href="../APIs/both/screen.html">
            
                    
                    4.screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.5" data-path="../APIs/both/shell.html">
            
                <a href="../APIs/both/shell.html">
            
                    
                    5.shell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../development/">
            
                <a href="../development/">
            
                    
                    进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../development/coding-style.html">
            
                <a href="../development/coding-style.html">
            
                    
                    1.Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../development/using-clang-format-on-cpp-code.html">
            
                <a href="../development/using-clang-format-on-cpp-code.html">
            
                    
                    2.Using clang-format on C++ Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../development/source-code-directory-structure.html">
            
                <a href="../development/source-code-directory-structure.html">
            
                    
                    3.Source Code Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../development/technical-differences-to-nwjs.html">
            
                <a href="../development/technical-differences-to-nwjs.html">
            
                    
                    4.Technical Differences to NW.js (formerly node-webkit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../development/build-system-overview.html">
            
                <a href="../development/build-system-overview.html">
            
                    
                    5.Build System Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../development/build-instructions-macos.html">
            
                <a href="../development/build-instructions-macos.html">
            
                    
                    6.Build Instructions (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../development/build-instructions-windows.html">
            
                <a href="../development/build-instructions-windows.html">
            
                    
                    7.Build Instructions (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../development/build-instructions-linux.html">
            
                <a href="../development/build-instructions-linux.html">
            
                    
                    8.Build Instructions (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../development/debug-instructions-macos.html">
            
                <a href="../development/debug-instructions-macos.html">
            
                    
                    9.Debug Instructions (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../development/debug-instructions-windows.html">
            
                <a href="../development/debug-instructions-windows.html">
            
                    
                    10.Debug Instructions (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../development/setting-up-symbol-server-in-debugger.html">
            
                <a href="../development/setting-up-symbol-server-in-debugger.html">
            
                    
                    11.Setting Up Symbol Server in debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../development/documentation-styleguide.html">
            
                <a href="../development/documentation-styleguide.html">
            
                    
                    12.Documentation Styleguide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../FAQ/electron-faq.html">
            
                <a href="../FAQ/electron-faq.html">
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../end/">
            
                <a href="../end/">
            
                    
                    结束
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.快速开始</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1&#x5FEB;&#x901F;&#x5F00;&#x59CB;">1.&#x5FEB;&#x901F;&#x5F00;&#x59CB;</h1>
<blockquote>
<p>&#x539F;&#x6587;&#xFF1A;<a href="https://github.com/electron/electron/blob/master/docs/tutorial/quick-start.md" target="_blank">https://github.com/electron/electron/blob/master/docs/tutorial/quick-start.md</a><br>&#x8BD1;&#x8005;&#xFF1A;<a href="">Lin</a>   </p>
</blockquote>
<p>Electron&#x63D0;&#x4F9B;&#x5305;&#x542B;&#x4E86;&#x4E30;&#x5BCC;&#x7684;&#x539F;&#x751F;&#xFF08;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF09;&#x63A5;&#x53E3;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x4F7F;&#x4F60;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x7EAF;&#x7CB9;&#x7684;JavaScript&#x521B;&#x5EFA;&#x684C;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x5F62;&#x7684;&#x91CD;&#x70B9;&#x662F;&#x5728;&#x684C;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x800C;&#x4E0D;&#x662F;&#x7F51;&#x9875;&#x670D;&#x52A1;&#x4E0A;&#x7684;Node.js&#x8FD0;&#x884C;&#x65F6;&#x3002;   </p>
<p>&#x8FD9;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;Electron&#x662F;&#x4E00;&#x4E2A;&#x5C06;JavaScript&#x7ED1;&#x5B9A;&#x5230;<em>&#x56FE;&#x5F62;&#x7528;&#x6237;&#x754C;&#x9762;&#xFF08;GUI&#xFF09;</em>&#x4E0A;&#x7684;&#x5E93;&#x3002;&#x76F8;&#x53CD;&#xFF0C;Electron&#x4F7F;&#x7528;&#x7F51;&#x9875;&#x4F5C;&#x4E3A;&#x5B83;&#x7684;GUI&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x770B;&#x6210;&#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;JavaScript&#x63A7;&#x5236;&#x7684;&#x6781;&#x5C0F;&#x7684;Chromium&#x6D4F;&#x89C8;&#x5668;&#x3002;   </p>
<h4 id="main-process&#x4E3B;&#x8FDB;&#x7A0B;">Main Process&#x4E3B;&#x8FDB;&#x7A0B;</h4>
<p>Electron&#x4E2D;&#xFF0C;&#x8FD0;&#x884C;<code>package.json</code>&#x2019;&#x7684;<code>main</code>&#x811A;&#x672C;&#x7684;&#x8FC7;&#x7A0B;&#x53EB;&#x505A;<strong>the main process(&#x4E3B;&#x8FDB;&#x7A0B;)</strong>&#x3002;&#x8FD0;&#x884C;&#x4E3B;&#x8FDB;&#x7A0B;&#x7684;&#x811A;&#x672C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;GUI&#x6765;&#x663E;&#x793A;&#x3002;   </p>
<h4 id="renderer-process&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;">Renderer Process&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;</h4>
<p>&#x81EA;&#x4ECE;Electron&#x4F7F;&#x7528;Chromium&#x6765;&#x663E;&#x793A;&#x7F51;&#x9875;&#xFF0C;Chromium&#x7684;&#x591A;&#x8FDB;&#x7A0B;&#x67B6;&#x6784;&#x4E5F;&#x88AB;&#x4F7F;&#x7528;&#x5728;Electron&#x4E2D;&#x3002;Electron&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x90FD;&#x8FD0;&#x884C;&#x5728;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x53EB;&#x505A;<strong>the renderer process(&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;)</strong>&#x3002;   </p>
<p>&#x4E00;&#x822C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x7F51;&#x9875;&#x901A;&#x5E38;&#x5728;&#x4E00;&#x4E2A;&#x6C99;&#x76D2;&#x73AF;&#x5883;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x8D44;&#x6E90;&#x3002;&#x7136;&#x800C;&#xFF0C;Electron&#x7684;&#x4F7F;&#x7528;&#x8005;&#x6709;&#x80FD;&#x529B;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x4F7F;&#x7528;Node.js&#x7684;&#x501F;&#x53E3;&#x6765;&#x4E0E;&#x5E95;&#x5C42;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;    </p>
<h4 id="&#x4E3B;&#x7EBF;&#x7A0B;&#x548C;&#x6E32;&#x67D3;&#x7EBF;&#x7A0B;&#x7684;&#x4E0D;&#x540C;">&#x4E3B;&#x7EBF;&#x7A0B;&#x548C;&#x6E32;&#x67D3;&#x7EBF;&#x7A0B;&#x7684;&#x4E0D;&#x540C;</h4>
<p>&#x4E3B;&#x8FDB;&#x7A0B;&#x901A;&#x8FC7;&#x521B;&#x5EFA;<code>BrowserWindow</code>&#x5B9E;&#x4F8B;&#x6765;&#x521B;&#x5EFA;&#x7F51;&#x9875;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;<code>BrowserWindow</code>&#x5B9E;&#x4F8B;&#x8FD0;&#x884C;&#x7F51;&#x9875;&#x5728;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x4E2D;&#x3002;&#x5F53;&#x4E00;&#x4E2A;<code>BrowserWindow</code>&#x5B9E;&#x4F8B;&#x88AB;&#x9500;&#x6BC1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x4E5F;&#x4F1A;&#x88AB;&#x7ED3;&#x675F;&#x3002;
&#x4E3B;&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;&#x6240;&#x6709;&#x7684;&#x7F51;&#x9875;&#x548C;&#x4ED6;&#x4EEC;&#x5BF9;&#x5E94;&#x7684;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x90FD;&#x662F;&#x88AB;&#x9694;&#x79BB;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x4F1A;&#x5173;&#x5FC3;&#x5728;&#x5B83;&#x81EA;&#x5DF1;&#x91CC;&#x9762;&#x8FD0;&#x884C;&#x7684;&#x7F51;&#x9875;&#x3002;   </p>
<p>&#x7F51;&#x9875;&#x4E2D;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x8C03;&#x7528;&#x672C;&#x5730;GUI&#x76F8;&#x5173;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x7BA1;&#x7406;&#x672C;&#x5730;GUI&#x8D44;&#x6E90;&#x662F;&#x975E;&#x5E38;&#x5371;&#x9669;&#x7684;&#x5E76;&#x4E14;&#x4E5F;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x6CC4;&#x6F0F;&#x8D44;&#x6E90;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x6267;&#x884C;GUI&#x64CD;&#x4F5C;&#xFF0C;&#x7F51;&#x9875;&#x7684;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x5FC5;&#x987B;&#x548C;&#x4E3B;&#x8FDB;&#x7A0B;&#x8BF7;&#x6C42;&#x901A;&#x8BAF;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x4E3B;&#x8FDB;&#x7A0B;&#x4E4B;&#x884C;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x3002;   </p>
<p>Electron&#x4E2D;&#x6211;&#x4EEC;&#x6709;&#x51E0;&#x79CD;&#x5728;&#x4E3B;&#x8FDB;&#x7A0B;&#x548C;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x901A;&#x8BAF;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x4F8B;&#x5982;&#x7528;&#x6765;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7684;<a href="https://electron.atom.io/docs/api/ipc-renderer" target="_blank"><code>ipcRenderer</code></a>&#x548C;<a href="https://electron.atom.io/docs/api/ipc-main" target="_blank"><code>ipcMain</code></a>&#x6A21;&#x5757;&#xFF0C;&#x4EE5;&#x53CA;RPC&#x901A;&#x8BAF;&#x65B9;&#x5F0F;&#x7684;<a href="https://electron.atom.io/docs/api/remote" target="_blank">remote</a>&#x6A21;&#x5757;&#x3002;&#x8FD9;&#x91CC;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;FAQ&#x6761;&#x76EE;&#x6765;&#x5206;&#x4EAB;<a href="https://electron.atom.io/docs/faq#how-to-share-data-between-web-pages" target="_blank">&#x5982;&#x4F55;&#x5728;&#x9875;&#x9762;&#x4E4B;&#x95F4;&#x4F20;&#x8F93;&#x6570;&#x636E;</a>&#x3002;   </p>
<h3 id="&#x7F16;&#x5199;&#x4F60;&#x7B2C;&#x4E00;&#x4E2A;electron&#x5E94;&#x7528;&#x7A0B;&#x5E8F;">&#x7F16;&#x5199;&#x4F60;&#x7B2C;&#x4E00;&#x4E2A;Electron&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</h3>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;Electron&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x662F;&#x6309;&#x7167;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x6784;&#x9020;&#x7684;&#xFF1A;   </p>
<pre><code>your-app/
&#x251C;&#x2500;&#x2500; package.json
&#x251C;&#x2500;&#x2500; main.js
&#x2514;&#x2500;&#x2500; index.html
</code></pre><p><code>package.json</code>&#x7684;&#x7C7B;&#x578B;&#x548C;Node&#x6A21;&#x5757;&#x7684;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF0C;&#x6307;&#x5B9A;&#x811A;&#x672C;&#x4E2D;<code>main</code>&#x5B57;&#x6BB5;&#x5185;&#x662F;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x542F;&#x52A8;&#x811A;&#x672C;&#xFF0C;&#x5B83;&#x5C06;&#x4F1A;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x8FD0;&#x884C;&#x3002;&#x4E00;&#x4E2A;&#x4F60;&#x7684;<code>package.json</code>&#x6587;&#x4EF6;&#x7684;&#x4F8B;&#x5B50;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;   </p>
<pre><code>{
    &quot;name&quot;    : &quot;your-app&quot;,
    &quot;version&quot; : &quot;0.1.0&quot;,
    &quot;main&quot;    : &quot;main.js&quot;
}
</code></pre><p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>&#x5982;&#x679C;<code>package.json</code>&#x6587;&#x4EF6;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;<code>main</code>&#x5B57;&#x6BB5;&#xFF0C;Electron &#x5C06;&#x4F1A;&#x9ED8;&#x8BA4;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;index.js&#x3002;   </p>
<p><code>main.js</code>&#x6587;&#x4EF6;&#x5E94;&#x8BE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x5E76;&#x4E14;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x4F8B;&#x5B50;&#x662F;&#xFF1A;   </p>
<pre><code>const {app, BrowserWindow} = require(&apos;electron&apos;)
const path = require(&apos;path&apos;)
const url = require(&apos;url&apos;)

// &#x4FDD;&#x6301;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x5BF9;&#x8C61;&#x7684;&#x5168;&#x5C40;&#x5F15;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x5F53;JavaScript&#x5BF9;&#x8C61;&#x88AB;&#x56DE;&#x6536;&#x4E4B;&#x540E;&#x7A97;&#x53E3;&#x5C06;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x5173;&#x95ED;
let win

function createWindow () {
    // &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;
    win = new BrowserWindow({width: 800, height: 600})

    // &#x52A0;&#x8F7D;&#x5E94;&#x7528;&#x7684;index.html
    win.loadURL(url.format({
        pathname: path.join(__dirname, &apos;index.html&apos;),
        protocol: &apos;file:&apos;,
        slashes: true
    }))

    // &#x6253;&#x5F00;DevTools.
    win.webContents.openDevTools()

    // &#x76D1;&#x542C;&#x7A97;&#x53E3;&#x5173;&#x95ED;
    win.on(&apos;closed&apos;, () =&gt; {
        // &#x79FB;&#x9664;&#x7A97;&#x53E3;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;
        // &#x5982;&#x679C;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x652F;&#x6301;&#x591A;&#x7A97;&#x53E3;&#x4F60;&#x901A;&#x5E38;&#x4F1A;&#x5C06;&#x6240;&#x6709;&#x7A97;&#x53E3;&#x5B58;&#x50A8;&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;
        // &#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4F60;&#x5E94;&#x8BE5;&#x5220;&#x9664;&#x76F8;&#x5E94;&#x7684;&#x5143;&#x7D20;&#x3002;
        win = null
    })
}

// &#x5F53;Electron&#x5B8C;&#x6210;&#x521D;&#x59CB;&#x5316;&#x5E76;&#x4E14;&#x51C6;&#x5907;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;
// &#x4E00;&#x4E9B;&#x63A5;&#x53E3;&#x53EA;&#x80FD;&#x5728;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x4E4B;&#x540E;&#x4F7F;&#x7528;&#x3002;
app.on(&apos;ready&apos;, createWindow)

// &#x5F53;&#x6240;&#x6709;&#x7A97;&#x53E3;&#x90FD;&#x88AB;&#x5173;&#x95ED;&#x7684;&#x65F6;&#x5019;&#x9000;&#x51FA;&#x3002;
app.on(&apos;window-all-closed&apos;, () =&gt; {
    // macOS&#x7CFB;&#x7EDF;&#x4E0B;&#x5BF9;&#x4E8E;&#x5E94;&#x7528;&#x8FD9;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x83DC;&#x5355;&#x680F;&#x4FDD;&#x6301;&#x6D3B;&#x8DC3;&#x76F4;&#x5230;&#x4ED6;&#x4EEC;&#x4F7F;&#x7528;Cmd + Q&#x952E;&#x786E;&#x5B9A;&#x9000;&#x51FA;
    if (process.platform !== &apos;darwin&apos;) {
        app.quit()
    }
})

app.on(&apos;activate&apos;, () =&gt; {
    // macOS&#x7CFB;&#x7EDF;&#x4E0B;&#x8FD9;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#xFF0C;&#x5F53;&#x5E94;&#x7528;&#x5728;dock&#x4E0A;&#x7684;&#x56FE;&#x6807;&#x88AB;&#x70B9;&#x51FB;&#x7684;&#x65F6;&#x5019;&#xFF08;&#x5E76;&#x4E14;&#x5F53;&#x65F6;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x7A97;&#x53E3;&#x662F;&#x6253;&#x5F00;&#x7684;&#xFF09;&#xFF0C;&#x5C31;&#x4F1A;&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x3002;
    if (win === null) {
        createWindow()
    }
})

// &#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x4F60;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5176;&#x4ED6;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x90E8;&#x5206;&#x3002;
// &#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x628A;&#x5176;&#x4ED6;&#x7684;&#x4EE3;&#x7801;&#x653E;&#x5728;&#x5176;&#x4ED6;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8FD9;&#x91CC;require&#x5B83;&#x4EEC;&#x3002;
</code></pre><p>&#x6700;&#x540E;&#x662F;&#x4F60;&#x60F3;&#x5C55;&#x793A;&#x7684;&#x7F51;&#x9875;&#x7684;index.html&#x9875;&#x9762;&#xFF1A;   </p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Hello World!&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Hello World!&lt;/h1&gt;
        We are using node &lt;script&gt;document.write(process.versions.node)&lt;/script&gt;,
        Chrome &lt;script&gt;document.write(process.versions.chrome)&lt;/script&gt;,
        and Electron &lt;script&gt;document.write(process.versions.electron)&lt;/script&gt;.
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="&#x8FD0;&#x884C;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;">&#x8FD0;&#x884C;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</h3>
<p>&#x4E00;&#x65E6;&#x4F60;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x4E86;&#x6700;&#x5F00;&#x59CB;<code>main.js</code>&#x3001;<code>index.html</code>&#x548C;<code>package.json</code>&#x6587;&#x4EF6;&#xFF0C;&#x4F60;&#x5C06;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5728;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x6765;&#x786E;&#x4FDD;&#x5B83;&#x662F;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x7684;&#x5DE5;&#x4F5C;&#x3002;   </p>
<h5 id="electron"><strong><code>electron</code></strong></h5>
<p><code>electron</code>&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E86;Electron&#x7684;&#x9884;&#x7F16;&#x8BD1;&#x7248;&#x672C;&#x7684;<code>npm</code>&#x6A21;&#x5757;&#x3002;<br>&#x5982;&#x679C;&#x4F60;&#x5B89;&#x88C5;&#x4E86;&#x5168;&#x5C40;&#x7684;<code>npm</code>&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x5728;&#x4F60;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF1A;    </p>
<pre><code>electron .
</code></pre><p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x4E86;&#x5B83;&#xFF0C;&#x90A3;&#x4E48;&#x8FD0;&#x884C;&#xFF1A;   </p>
<p><em>macOS / Linux</em>   </p>
<pre><code>$ ./node_modules/.bin/electron .
</code></pre><p><em>Windows</em>   </p>
<pre><code>$ .\node_modules\.bin\electron .
</code></pre><h5 id="&#x624B;&#x52A8;&#x4E0B;&#x8F7D;electron&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;">&#x624B;&#x52A8;&#x4E0B;&#x8F7D;Electron&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</h5>
<p>&#x5982;&#x679C;&#x4F60;&#x624B;&#x52A8;&#x4E0B;&#x8F7D;Electron&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x76F4;&#x63A5;&#x4E4B;&#x884C;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF1A;    </p>
<p><em>Windows</em>   </p>
<pre><code>$ .\electron\electron.exe your-app\
</code></pre><p><em>Linux</em>   </p>
<pre><code>$ ./electron/electron your-app/
</code></pre><p><em>macOS</em>   </p>
<pre><code>$ ./Electron.app/Contents/MacOS/Electron your-app/
</code></pre><p><code>Electron.app</code>&#x662F;Electron&#x53D1;&#x5E03;&#x7684;&#x5305;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/electron/electron/releases" target="_blank">&#x8FD9;&#x91CC;</a>&#x4E0B;&#x8F7D;&#x5B83;&#x3002;      </p>
<h5 id="&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;distribution&#x8FD0;&#x884C;">&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;distribution&#x8FD0;&#x884C;</h5>
<p>&#x5F53;&#x4F60;&#x5B8C;&#x6210;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x7F16;&#x5199;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x9075;&#x5FAA;<a href="https://electron.atom.io/docs/tutorial/application-distribution" target="_blank">Application Distribution</a>&#x6307;&#x5357;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;distribution&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x6253;&#x5305;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;      </p>
<h5 id="&#x8BD5;&#x8BD5;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;">&#x8BD5;&#x8BD5;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;</h5>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x6307;&#x5BFC;&#x4E2D;&#x901A;&#x8FC7;&#x4F7F;&#x7528;<a href="https://github.com/electron/electron-quick-start" target="_blank"><code>electron/electron-quick-start</code></a>&#x4ED3;&#x5E93;&#x6765;&#x514B;&#x9686;&#x5E76;&#x8FD0;&#x884C;&#x3002;   </p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x9700;&#x8981;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x4E2D;&#x6709;<a href="https://git-scm.com/" target="_blank">Git</a>&#x548C;<a href="https://nodejs.org/en/download/" target="_blank">Node.js</a>&#xFF08;&#x5E76;&#x4E14;&#x5305;&#x542B;&#x4E86;<a href="https://npmjs.org/" target="_blank">npm</a>&#xFF09;   </p>
<pre><code># &#x514B;&#x9686;&#x4ED3;&#x5E93;
$ git clone https://github.com/electron/electron-quick-start
# &#x8FDB;&#x5165;&#x4ED3;&#x5E93;
$ cd electron-quick-start
# &#x5B89;&#x88C5;&#x4F9D;&#x8D56;
$ npm install
# &#x8FD0;&#x884C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;
$ npm start
</code></pre><p>&#x66F4;&#x591A;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F8B;&#x5B50;&#xFF0C;&#x67E5;&#x770B;&#x6700;&#x597D;&#x7684;Electron&#x793E;&#x533A;&#x521B;&#x5EFA;&#x7684;<a href="http://electron.atom.io/community/#boilerplates" target="_blank">list of boilerplates</a>&#x3002;   </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="desktop-environment-integration.html" class="navigation navigation-next " aria-label="Next page: 2.桌面环境整合">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.快速开始","level":"1.3.1","depth":2,"next":{"title":"2.桌面环境整合","level":"1.3.2","depth":2,"path":"tutorials/desktop-environment-integration.md","ref":"tutorials/desktop-environment-integration.md","articles":[]},"previous":{"title":"教程","level":"1.3","depth":1,"path":"tutorials/README.md","ref":"tutorials/README.md","articles":[{"title":"1.快速开始","level":"1.3.1","depth":2,"path":"tutorials/quick-start.md","ref":"tutorials/quick-start.md","articles":[]},{"title":"2.桌面环境整合","level":"1.3.2","depth":2,"path":"tutorials/desktop-environment-integration.md","ref":"tutorials/desktop-environment-integration.md","articles":[]},{"title":"3.联网／脱机事件监听","level":"1.3.3","depth":2,"path":"tutorials/online-offline-event-detection.md","ref":"tutorials/online-offline-event-detection.md","articles":[]},{"title":"4.REPL","level":"1.3.4","depth":2,"path":"tutorials/REPL.md","ref":"tutorials/REPL.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorials/quick-start.md","mtime":"2017-03-03T02:40:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-03T02:23:25.371Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

