
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.术语表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="supported-platforms.html" />
    
    
    <link rel="prev" href="about.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="about.html">
            
                <a href="about.html">
            
                    
                    关于Electron
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="glossary-of-terms.html">
            
                <a href="glossary-of-terms.html">
            
                    
                    1.术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    2.支持的平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="security.html">
            
                <a href="security.html">
            
                    
                    3.安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="electron-versioning.html">
            
                <a href="electron-versioning.html">
            
                    
                    4.Electron的版本管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="application-distribution.html">
            
                <a href="application-distribution.html">
            
                    
                    5.应用发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="mac-app-store-submission-guide.html">
            
                <a href="mac-app-store-submission-guide.html">
            
                    
                    6.Mac App Store提交指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="windows-store-guide.html">
            
                <a href="windows-store-guide.html">
            
                    
                    7.Windows Store指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="application-packaging.html">
            
                <a href="application-packaging.html">
            
                    
                    8.应用打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="using-native-node-modules.html">
            
                <a href="using-native-node-modules.html">
            
                    
                    9.使用Native Node Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="debugging-main-process.html">
            
                <a href="debugging-main-process.html">
            
                    
                    10.调试主进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="using-selenium-and-webDriver.html">
            
                <a href="using-selenium-and-webDriver.html">
            
                    
                    11.使用Selenium和WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="devTools-extension.html">
            
                <a href="devTools-extension.html">
            
                    
                    12.开发工具扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="using-pepper-flash-plugin.html">
            
                <a href="using-pepper-flash-plugin.html">
            
                    
                    13.使用Pepper Flash插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="using-widevine-cmd-plugin.html">
            
                <a href="using-widevine-cmd-plugin.html">
            
                    
                    14.使用Widevine CDM插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="testing-on-headless-ci-systems.html">
            
                <a href="testing-on-headless-ci-systems.html">
            
                    
                    15.在Headless CI Systems中测试(Travis, Jenkins)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="offscreen-rendering.html">
            
                <a href="offscreen-rendering.html">
            
                    
                    16.离屏渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tutorials/quick-start.html">
            
                <a href="../tutorials/quick-start.html">
            
                    
                    1.快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tutorials/desktop-environment-integration.html">
            
                <a href="../tutorials/desktop-environment-integration.html">
            
                    
                    2.桌面环境整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tutorials/online-offline-event-detection.html">
            
                <a href="../tutorials/online-offline-event-detection.html">
            
                    
                    3.联网／脱机事件监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tutorials/REPL.html">
            
                <a href="../tutorials/REPL.html">
            
                    
                    4.REPL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../APIs/">
            
                <a href="../APIs/">
            
                    
                    接口参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../APIs/synopsis.html">
            
                <a href="../APIs/synopsis.html">
            
                    
                    1.Synopsis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../APIs/process-object.html">
            
                <a href="../APIs/process-object.html">
            
                    
                    2.process对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../APIs/supported-chrome-command-line-switches.html">
            
                <a href="../APIs/supported-chrome-command-line-switches.html">
            
                    
                    3.Supported Chrome Command Line Switches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../APIs/environment-variables.html">
            
                <a href="../APIs/environment-variables.html">
            
                    
                    4.环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../APIs/DOM/">
            
                <a href="../APIs/DOM/">
            
                    
                    自定义DOM元素
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../APIs/DOM/file-object.html">
            
                <a href="../APIs/DOM/file-object.html">
            
                    
                    1.File Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../APIs/DOM/webview-tag.html">
            
                <a href="../APIs/DOM/webview-tag.html">
            
                    
                    2. Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../APIs/DOM/window-open-function.html">
            
                <a href="../APIs/DOM/window-open-function.html">
            
                    
                    3.window.open Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../APIs/main/">
            
                <a href="../APIs/main/">
            
                    
                    主进程模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../APIs/main/app.html">
            
                <a href="../APIs/main/app.html">
            
                    
                    1.app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../APIs/main/autoUpdater.html">
            
                <a href="../APIs/main/autoUpdater.html">
            
                    
                    2.autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../APIs/main/BrowserWindow.html">
            
                <a href="../APIs/main/BrowserWindow.html">
            
                    
                    3.BrowserWindow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../APIs/main/contentTracing.html">
            
                <a href="../APIs/main/contentTracing.html">
            
                    
                    4.contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="../APIs/main/dialog.html">
            
                <a href="../APIs/main/dialog.html">
            
                    
                    5.dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6" data-path="../APIs/main/globalShortcut.html">
            
                <a href="../APIs/main/globalShortcut.html">
            
                    
                    6.globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.7" data-path="../APIs/main/ipcMain.html">
            
                <a href="../APIs/main/ipcMain.html">
            
                    
                    7.ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.8" data-path="../APIs/main/Menu.html">
            
                <a href="../APIs/main/Menu.html">
            
                    
                    8.Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.9" data-path="../APIs/main/MenuItem.html">
            
                <a href="../APIs/main/MenuItem.html">
            
                    
                    9.MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.10" data-path="../APIs/main/net.html">
            
                <a href="../APIs/main/net.html">
            
                    
                    10.net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.11" data-path="../APIs/main/powerMonitor.html">
            
                <a href="../APIs/main/powerMonitor.html">
            
                    
                    11.powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.12" data-path="../APIs/main/powerSaveBlocker.html">
            
                <a href="../APIs/main/powerSaveBlocker.html">
            
                    
                    12.powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.13" data-path="../APIs/main/protocol.html">
            
                <a href="../APIs/main/protocol.html">
            
                    
                    13.protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.14" data-path="../APIs/main/session.html">
            
                <a href="../APIs/main/session.html">
            
                    
                    14.session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.15" data-path="../APIs/main/systemPreferences.html">
            
                <a href="../APIs/main/systemPreferences.html">
            
                    
                    15.systemPreferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.16" data-path="../APIs/main/Tray.html">
            
                <a href="../APIs/main/Tray.html">
            
                    
                    16.Tray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.17" data-path="../APIs/main/webContents.html">
            
                <a href="../APIs/main/webContents.html">
            
                    
                    17.webContents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../APIs/renderer/">
            
                <a href="../APIs/renderer/">
            
                    
                    渲染进程模块（网页）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../APIs/renderer/desktopCapturer.html">
            
                <a href="../APIs/renderer/desktopCapturer.html">
            
                    
                    1.desktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../APIs/renderer/ipcRenderer.html">
            
                <a href="../APIs/renderer/ipcRenderer.html">
            
                    
                    2.ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../APIs/renderer/remote.html">
            
                <a href="../APIs/renderer/remote.html">
            
                    
                    3.remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../APIs/renderer/webFrame.html">
            
                <a href="../APIs/renderer/webFrame.html">
            
                    
                    4.webFrame
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../APIs/both/">
            
                <a href="../APIs/both/">
            
                    
                    共享模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../APIs/both/clipboard.html">
            
                <a href="../APIs/both/clipboard.html">
            
                    
                    1.clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../APIs/both/crashReporter.html">
            
                <a href="../APIs/both/crashReporter.html">
            
                    
                    2.crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.3" data-path="../APIs/both/nativeImage.html">
            
                <a href="../APIs/both/nativeImage.html">
            
                    
                    3.nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.4" data-path="../APIs/both/screen.html">
            
                <a href="../APIs/both/screen.html">
            
                    
                    4.screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.5" data-path="../APIs/both/shell.html">
            
                <a href="../APIs/both/shell.html">
            
                    
                    5.shell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../development/">
            
                <a href="../development/">
            
                    
                    进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../development/coding-style.html">
            
                <a href="../development/coding-style.html">
            
                    
                    1.Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../development/using-clang-format-on-cpp-code.html">
            
                <a href="../development/using-clang-format-on-cpp-code.html">
            
                    
                    2.Using clang-format on C++ Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../development/source-code-directory-structure.html">
            
                <a href="../development/source-code-directory-structure.html">
            
                    
                    3.Source Code Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../development/technical-differences-to-nwjs.html">
            
                <a href="../development/technical-differences-to-nwjs.html">
            
                    
                    4.Technical Differences to NW.js (formerly node-webkit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../development/build-system-overview.html">
            
                <a href="../development/build-system-overview.html">
            
                    
                    5.Build System Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../development/build-instructions-macos.html">
            
                <a href="../development/build-instructions-macos.html">
            
                    
                    6.Build Instructions (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../development/build-instructions-windows.html">
            
                <a href="../development/build-instructions-windows.html">
            
                    
                    7.Build Instructions (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../development/build-instructions-linux.html">
            
                <a href="../development/build-instructions-linux.html">
            
                    
                    8.Build Instructions (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../development/debug-instructions-macos.html">
            
                <a href="../development/debug-instructions-macos.html">
            
                    
                    9.Debug Instructions (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../development/debug-instructions-windows.html">
            
                <a href="../development/debug-instructions-windows.html">
            
                    
                    10.Debug Instructions (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../development/setting-up-symbol-server-in-debugger.html">
            
                <a href="../development/setting-up-symbol-server-in-debugger.html">
            
                    
                    11.Setting Up Symbol Server in debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../development/documentation-styleguide.html">
            
                <a href="../development/documentation-styleguide.html">
            
                    
                    12.Documentation Styleguide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../FAQ/electron-faq.html">
            
                <a href="../FAQ/electron-faq.html">
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../end/">
            
                <a href="../end/">
            
                    
                    结束
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.术语表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1&#x672F;&#x8BED;&#x8868;">1.&#x672F;&#x8BED;&#x8868;</h1>
<blockquote>
<p>&#x539F;&#x6587;&#xFF1A;<a href="https://github.com/electron/electron/blob/master/docs/glossary.md" target="_blank">https://github.com/electron/electron/blob/master/docs/glossary.md</a><br>&#x8BD1;&#x8005;&#xFF1A;<a href="https://github.com/ShmilyLin" target="_blank">Lin</a>   </p>
</blockquote>
<p>&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x5728;Electron&#x4E2D;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x4E13;&#x6709;&#x540D;&#x8BCD;&#x3002;</p>
<h3 id="asar">ASAR</h3>
<p>ASAR&#x662F;Atom Shell Archive Format&#x7684;&#x7B80;&#x79F0;&#x3002;&#x4E00;&#x4E2A;<a href="https://github.com/electron/asar" target="_blank">asar</a>&#x6587;&#x6863;&#x662F;&#x4E00;&#x4E2A;&#x628A;&#x6587;&#x4EF6;&#x90FD;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7B80;&#x5355;&#x7684;tar-like&#x7C7B;&#x578B;&#x6587;&#x4EF6;&#x3002;Electron&#x53EF;&#x4EE5;&#x4ECE;&#x4E2D;&#x8BFB;&#x53D6;&#x5168;&#x90E8;&#x7684;&#x6587;&#x4EF6;&#x800C;&#x4E0D;&#x7528;&#x89E3;&#x538B;&#x6574;&#x4E2A;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x521B;&#x9020;ASAR&#x7C7B;&#x578B;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x5728;Windows&#x4E0B;&#x63D0;&#x9AD8;&#x6027;&#x80FD;... TODO</p>
<h3 id="brightray">Brightray</h3>
<p><a href="https://github.com/electron/brightray" target="_blank">Brightray</a>&#x662F;&#x4E00;&#x4E2A;&#x4F7F;<a href="#libchromiumcontent">libchromiumcontent</a>&#x66F4;&#x5BB9;&#x6613;&#x4F7F;&#x7528;&#x5E94;&#x7528;&#x7684;&#x9759;&#x6001;&#x5E93;&#x3002;&#x5B83;&#x662F;&#x4E13;&#x95E8;&#x4E3A;&#x4E86;Electron&#x800C;&#x521B;&#x9020;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x53EF;&#x4EE5;&#x5141;&#x8BB8;&#x6CA1;&#x6709;&#x57FA;&#x4E8E;Electron&#x7684;&#x539F;&#x751F;&#x5E94;&#x7528;&#x4F7F;&#x7528;Chromium&#x7684;&#x6E32;&#x67D3;&#x5F15;&#x64CE;&#x3002;   </p>
<p>Brightray&#x662F;Electron&#x7684;&#x4E00;&#x4E2A;&#x5E95;&#x5C42;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x5927;&#x591A;&#x6570;Electron&#x7684;&#x4F7F;&#x7528;&#x8005;&#x5E76;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x5B83;&#x3002;</p>
<h3 id="dmg">DMG</h3>
<p>Apple Disk Image&#x662F;&#x4E00;&#x4E2A;&#x5728;MacOS&#x4E0A;&#x4F7F;&#x7528;&#x7684;&#x6253;&#x5305;&#x7C7B;&#x578B;&#x3002;DMG&#x6587;&#x4EF6;&#x901A;&#x5E38;&#x7528;&#x6765;&#x5206;&#x53D1;&#x5E94;&#x7528;&#x7684;&#x201C;&#x5B89;&#x88C5;&#x6587;&#x4EF6;&#x201D;&#x3002;<a href="https://github.com/electron-userland/electron-builder" target="_blank">electron-builder</a>&#x652F;&#x6301;dmg&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6253;&#x5305;&#x76EE;&#x6807;&#x3002;</p>
<h3 id="ipc">IPC</h3>
<p>IPC&#x662F;Inter-Process Communication&#x7684;&#x7B80;&#x79F0;&#x3002;Electron&#x4F7F;&#x7528;IPC&#x5728;<a href="#main-process">&#x4E3B;&#x8FDB;&#x7A0B;</a>&#x548C;<a href="#renderer-process">&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;</a>&#x4E4B;&#x95F4;&#x53D1;&#x9001;&#x5E8F;&#x5217;&#x5316;&#x7684;JSON&#x6D88;&#x606F;&#x3002;</p>
<h3 id="libchromiumcontent">libchromiumcontent</h3>
<p>&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E86;Chromium&#x5185;&#x5BB9;&#x6A21;&#x5757;&#x548C;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;Blink&#xFF0C;<a href="#v8">V8</a>&#x7B49;&#xFF09;&#x7684;&#x7B80;&#x5355;&#x7684;&#x5171;&#x4EAB;&#x5E93;&#x3002;</p>
<h3 id="main-process">main process</h3>
<p>&#x4E3B;&#x8FDB;&#x7A0B;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<code>main.js</code>&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x662F;&#x6307;&#x5411;&#x6BCF;&#x4E00;&#x4E2A;Electron&#x5E94;&#x7528;&#x7684;&#x5165;&#x53E3;&#x3002;&#x5B83;&#x63A7;&#x5236;&#x7740;&#x5E94;&#x7528;&#x4ECE;&#x6253;&#x5F00;&#x5230;&#x5173;&#x95ED;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;&#x5B83;&#x4E5F;&#x7BA1;&#x7406;&#x7740;&#x539F;&#x751F;&#x63A7;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982;<code>Menu</code>&#xFF0C;<code>Menu Bar</code>&#xFF0C;<code>Dock</code>&#xFF0C;<code>Tray</code>&#x7B49;&#x3002;&#x4E3B;&#x8FDB;&#x7A0B;&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x627F;&#x62C5;&#x7740;&#x521B;&#x5EFA;&#x6BCF;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x7684;&#x8D23;&#x4EFB;&#x3002;&#x5168;&#x90E8;&#x7684;Node&#x63A5;&#x53E3;&#x90FD;&#x5728;&#x5B83;&#x91CC;&#x9762;&#x3002;</p>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x4E3B;&#x7EBF;&#x7A0B;&#x6587;&#x4EF6;&#x662F;&#x5728;<code>package.json</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;<code>main</code>&#x5C5E;&#x6027;&#x4E2D;&#x88AB;&#x6307;&#x5B9A;&#x7684;&#x3002;&#x8FD9;&#x662F;<code>electron .</code>&#x5982;&#x4F55;&#x77E5;&#x9053;&#x542F;&#x52A8;&#x65F6;&#x8981;&#x6267;&#x884C;&#x54EA;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<p>&#x53C2;&#x89C1;&#xFF1A;<a href="#process">process</a>&#xFF0C;<a href="#renderer-process">renderer process</a></p>
<h3 id="mas">MAS</h3>
<p>Apple&apos;s Mac App Store&#x7684;&#x7F29;&#x5199;&#x3002;&#x5173;&#x4E8E;&#x63D0;&#x4EA4;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5230;MAS&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x770B;<a href="mac-app-store-submission-guide.html">Mac App Store Submission Guide</a>&#x3002;</p>
<h3 id="native-modules">native modules</h3>
<p>Native modules&#xFF08;&#x5728;Node.js&#x4E2D;&#x4E5F;&#x53EB;<a href="https://nodejs.org/api/addons.html" target="_blank">&#x63D2;&#x4EF6;</a>&#xFF09;&#x662F;C&#x6216;C++&#x5199;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x4F7F;&#x7528;<code>require()</code>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x88AB;&#x52A0;&#x8F7D;&#x5230;Node.js&#x6216;Electron&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x50CF;&#x4E00;&#x4E2A;&#x666E;&#x901A;Node.js&#x6A21;&#x5757;&#x4E00;&#x6837;&#x4F7F;&#x7528;&#x4E86;&#x3002;&#x5B83;&#x4EEC;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x628A;js&#x8FD0;&#x884C;&#x5728;Node.js&#x548C;C/C++&#x5E93;&#x4E0A;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<p>Electron&#x652F;&#x6301;Native Node modules&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;Electron&#x975E;&#x5E38;&#x6709;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x5B89;&#x88C5;&#x5728;&#x4F60;&#x7535;&#x8111;&#x4E0A;&#x7684;Node&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;V8&#xFF0C;&#x4F60;&#x5728;&#x7F16;&#x8BD1;native modules&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x624B;&#x52A8;&#x6307;&#x5B9A;Electron&#x7684;&#x5934;&#x90E8;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x53C2;&#x8003;<a href="using-native-node-modules.html">Using Native Node Modules</a>&#x3002;</p>
<h3 id="nsis">NSIS</h3>
<p>Nullsoft Scriptable Install System&#x662F;&#x4E00;&#x4E2A;Microsoft Windows&#x4E0B;&#x7684;&#x811A;&#x672C;&#x9A71;&#x52A8;&#x7684;&#x5B89;&#x88C5;&#x5236;&#x4F5C;&#x5DE5;&#x5177;&#x3002;&#x5B83;&#x53D1;&#x5E03;&#x5728;&#x514D;&#x8D39;&#x8F6F;&#x4EF6;&#x8BB8;&#x53EF;&#x8BC1;&#x4E0B;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x4E8E;InstallShield&#x7684;&#x5E7F;&#x6CDB;&#x7684;&#x88AB;&#x7528;&#x6765;&#x66FF;&#x4EE3;&#x5546;&#x4E1A;&#x4E13;&#x6709;&#x4EA7;&#x54C1;&#x7684;&#x5DE5;&#x5177;&#x3002;<a href="https://github.com/electron-userland/electron-builder" target="_blank">electron-builder</a>&#x652F;&#x6301;NSIS&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x76EE;&#x6807;&#x3002;</p>
<h3 id="process">process</h3>
<p>&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x7684;&#x5B9E;&#x4F8B;&#x3002;Electron&#x5E94;&#x7528;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5229;&#x7528;<a href="#main-process">&#x4E3B;&#x8FDB;&#x7A0B;</a>&#x548C;&#x4E00;&#x4E2A;&#x6216;&#x51E0;&#x4E2A;<a href="#renderer-process">&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;</a>&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x51E0;&#x4E2A;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>Node.js&#x548C;Electron&#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x7740;&#x7684;&#x8FDB;&#x7A0B;&#x90FD;&#x662F;&#x4E00;&#x4E2A;<code>process</code>&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x7684;&#x5E76;&#x63D0;&#x4F9B;&#x5173;&#x4E8E;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x4FE1;&#x606F;&#x548C;&#x63A7;&#x5236;&#x3002;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x7684;&#xFF0C;&#x5B83;&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x4E0D;&#x4F7F;&#x7528;require()&#x4E5F;&#x662F;&#x6709;&#x6548;&#x7684;&#x3002;</p>
<p>&#x53C2;&#x89C1;&#xFF1A;<a href="#main-process">main process</a>, <a href="#renderer-process">renderer process</a></p>
<h3 id="renderer-process">renderer process</h3>
<p>&#x5728;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x3002;&#x4E0D;&#x540C;&#x4E8E;&#x4E3B;&#x8FDB;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x5E76;&#x4E14;&#x6BCF;&#x4E00;&#x4E2A;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x90FD;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5206;&#x9694;&#x7684;&#x8FDB;&#x7A0B;&#x6765;&#x8FD0;&#x884C;&#x3002;&#x5B83;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x9690;&#x85CF;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x7F51;&#x9875;&#x901A;&#x5E38;&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x4E2A;&#x6C99;&#x76D2;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x5141;&#x8BB8;&#x8C03;&#x7528;&#x672C;&#x5730;&#x8D44;&#x6E90;&#x3002;Electron&#x7684;&#x4F7F;&#x7528;&#x8005;&#x6709;&#x6743;&#x5229;&#x4F7F;&#x7528;Node.js&#x63A5;&#x53E3;&#x6765;&#x4E0E;&#x5E95;&#x5C42;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x54E6;&#x4EA4;&#x4E92;&#x3002;</p>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="#process">process</a>&#xFF0C;<a href="#main-process">main process</a></p>
<h3 id="squirrel">Squirrel</h3>
<p>Squirrel&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x53EF;&#x4EE5;&#x5141;&#x8BB8;Electron&#x5E94;&#x7528;&#x81EA;&#x52A8;&#x5347;&#x7EA7;&#x5230;&#x5DF2;&#x7ECF;&#x53D1;&#x5E03;&#x7684;&#x6700;&#x65B0;&#x7248;&#x672C;&#x3002;&#x67E5;&#x770B;<a href="../APIs/main/autoUpdater.html">autoUpdater</a>&#x63A5;&#x53E3;&#x7684;&#x4F7F;&#x7528;Squirrel&#x542F;&#x52A8;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<h3 id="userland">userland</h3>
<p>&#x8FD9;&#x4E2A;&#x672F;&#x8BED;&#x6765;&#x81EA;&#x4E8E;Unix&#x793E;&#x533A;&#xFF0C;&quot;userland&quot;&#x6216;&quot;userspace&quot;&#x5728;&#x8FD0;&#x884C;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x4E4B;&#x5916;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x88AB;&#x63D0;&#x53CA;&#x3002;&#x6700;&#x8FD1;&#xFF0C;&#x8FD9;&#x4E2A;&#x672F;&#x8BED;&#x5DF2;&#x7ECF;&#x5728;Node&#x548C;npm&#x793E;&#x533A;&#x4E2D;&#x666E;&#x53CA;&#xFF0C;&#x7528;&#x4E8E;&#x533A;&#x5206;&quot;Node core&quot;&#x548C;npm&#x4E0A;&#x8BB0;&#x5F55;&#x7684;&#x901A;&#x8FC7;&#x66F4;&#x5927;&#x7684;&quot;user&quot;&#x793E;&#x533A;&#x53D1;&#x5E03;&#x7684;&#x5305;&#x3002;</p>
<p>&#x50CF;Node&#xFF0C;Electron&#x662F;&#x4E00;&#x4E2A;&#x4E13;&#x6CE8;&#x4E8E;&#x6709;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;&#x63A5;&#x53E3;&#x96C6;&#x5408;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x96C6;&#x5408;&#x63D0;&#x4F9B;&#x6240;&#x6709;&#x7684;&#x5FC5;&#x987B;&#x7684;&#x4E3A;&#x4E86;&#x5F00;&#x53D1;&#x591A;&#x5E73;&#x53F0;&#x684C;&#x9762;&#x7A0B;&#x5E8F;&#x7684;&#x539F;&#x751F;&#x63A5;&#x53E3;&#x3002;&#x8FD9;&#x4E2A;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#x4F7F;&#x5F97;Electron&#x4FDD;&#x6301;&#x4E3A;&#x4E00;&#x4E2A;&#x7075;&#x6D3B;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8FC7;&#x591A;&#x7684;&#x89C4;&#x5B9A;&#x5982;&#x4F55;&#x6765;&#x4F7F;&#x7528;&#x5B83;&#x3002;Userland&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x5E76;&#x5206;&#x4EAB;&#x5DE5;&#x5177;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x5DE5;&#x5177;&#x63D0;&#x4F9B;&#x57FA;&#x4E8E;&#x201C;core&#x201D;&#x4E2D;&#x6709;&#x6548;&#x5185;&#x5BB9;&#x4E4B;&#x4E0A;&#x7684;&#x9644;&#x52A0;&#x529F;&#x80FD;&#x3002;</p>
<h3 id="v8">V8</h3>
<p>V8&#x662F;Google&#x7684;&#x5F00;&#x6E90;JavaScrip&#x5F15;&#x64CE;&#x3002;&#x5B83;&#x662F;&#x7528;C++&#x7F16;&#x5199;&#x7684;&#x5E76;&#x4E14;&#x88AB;&#x7528;&#x5728;Google Chrome&#x4E2D;&#xFF0C;Chrome&#x662F;Google&#x7684;&#x5F00;&#x6E90;&#x6D4F;&#x89C8;&#x5668;&#x3002;V8&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x8FD0;&#x884C;&#xFF0C;&#x6216;&#x8005;&#x88AB;&#x5D4C;&#x5165;&#x5230;&#x4EFB;&#x4F55;C++&#x5E94;&#x7528;&#x4E2D;&#x3002;</p>
<h3 id="webview">webview</h3>
<p><code>webview</code>&#x6807;&#x7B7E;&#x662F;&#x88AB;&#x7528;&#x6765;&#x5728;&#x4F60;&#x7684;Electron&#x5E94;&#x7528;&#x4E2D;&#x5D4C;&#x5165;&#x201C;guest&#x201D;&#xFF08;&#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x7F51;&#x9875;&#xFF09;&#x5185;&#x5BB9;&#x3002;&#x4ED6;&#x4EEC;&#x662F;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#x7684;&#x5185;&#x5D4C;&#x6846;&#x67B6;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;<code>webview</code>&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x8FDB;&#x7A0B;&#x4E2D;&#x3002;&#x5B83;&#x5E76;&#x6CA1;&#x6709;&#x548C;&#x4F60;&#x7684;&#x7F51;&#x9875;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x548C;&#x5D4C;&#x5165;&#x5185;&#x5BB9;&#x4E4B;&#x95F4;&#x4EA4;&#x4E92;&#x90FD;&#x662F;&#x5F02;&#x6B65;&#x7684;&#x3002;&#x8FD9;&#x5C06;&#x4FDD;&#x6301;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x5BF9;&#x4E8E;&#x5D4C;&#x5165;&#x5185;&#x5BB9;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="about.html" class="navigation navigation-prev " aria-label="Previous page: 关于Electron">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="supported-platforms.html" class="navigation navigation-next " aria-label="Next page: 2.支持的平台">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.术语表","level":"1.2.2","depth":2,"next":{"title":"2.支持的平台","level":"1.2.3","depth":2,"path":"guides/supported-platforms.md","ref":"guides/supported-platforms.md","articles":[]},"previous":{"title":"关于Electron","level":"1.2.1","depth":2,"path":"guides/about.md","ref":"guides/about.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/glossary-of-terms.md","mtime":"2017-03-14T09:47:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-27T09:36:17.265Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

